# SGBackend

./: .drone.yml  README.md  SGBackend.sln
SGBackend/: .drone.yml  Dockerfile  Program.cs  README.md  SGBackend.csproj  SgDbContext.cs  SpotifyContinuousFetchJob.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  deleteDummyEntries.sql  docker-compose.yaml  docker-compose_dev.yaml  docker-compose_prod.yaml  fetchRecentRecords.sql  fetchSummaries.sql  fullListenHistory.json  generateQuartzTables.sql  selectCurrentJobs.sql  stats.sql
SGBackend/Connector/: ExternalApiClientExtension.cs  IContentConnector.cs  ISpotifyApi.cs  ISpotifyAuthApi.cs  SpotifyApiCredentials.cs  SpotifyConnector.cs  SpotifyListenHistory.cs  TokenResponse.cs  UserLoggedInResult.cs
SGBackend/Connector/Spotify/: FeatureResponse.cs  ISpotifyApi.cs  ISpotifyAuthApi.cs  SpotifyConnector.cs  SpotifyContinuousFetchJob.cs  SpotifyGroupedFetchJob.cs  SpotifyListenHistory.cs  SpotifyProfileResponse.cs
SGBackend/Connector/Spotify/Model/: FeatureResponse.cs  SpotifyListenHistory.cs  TokenResponse.cs
SGBackend/Controllers/: AdminController.cs  AuthenticationController.cs  FollowerController.cs  HelperExtensions.cs  HttpContextExtensions.cs  OAuthController.cs  ProfileInformation.cs  TestController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs  YouController.cs
SGBackend/Entities/: Artist.cs  BaseEntity.cs  BaseUserEntity.cs  Follower.cs  HiddenMedia.cs  ListenedTogetherRecord.cs  Media.cs  Medium.cs  MediumImage.cs  MutualPlaybackEntry.cs  MutualPlaybackOverview.cs  PlaybackMatch.cs  PlaybackRecord.cs  PlaybackSummary.cs  Secrets.cs  SgDbContext.cs  State.cs  Stats.cs  User.cs
SGBackend/Helpers/: MatchesHelper.cs
SGBackend/Migrations/: 20230416152824_InitialCreate.Designer.cs  20230416152824_InitialCreate.cs  20230416153910_State.Designer.cs  20230416153910_State.cs  20230420114712_Stats.Designer.cs  20230420114712_Stats.cs  20230420225030_UserLanguage.Designer.cs  20230420225030_UserLanguage.cs  20230426144643_SecondsBothUsers.Designer.cs  20230426144643_SecondsBothUsers.cs  20230426152758_RemoveTogetherSeconds.Designer.cs  20230426152758_RemoveTogetherSeconds.cs  20230501091705_Init.Designer.cs  20230501091705_Init.cs  20230503220400_StateProperties.Designer.cs  20230503220400_StateProperties.cs  20230518062425_HiddenMedia.Designer.cs  20230518062425_HiddenMedia.cs  20230522151231_LoginToken.Designer.cs  20230522151231_LoginToken.cs  20230524011215_BeatsPerMinute.Designer.cs  20230524011215_BeatsPerMinute.cs  20230524163018_HiddenMediaRefactor.Designer.cs  20230524163018_HiddenMediaRefactor.cs  20230530163750_Follower.Designer.cs  20230530163750_Follower.cs  SgDbContextModelSnapshot.cs
SGBackend/Models/: AdminTokenResponse.cs  AdminUser.cs  Artist.cs  DiscoverMediaModel.cs  ExportContainer.cs  HiddenMediaModel.cs  HideMedia.cs  IndependentRecommendation.cs  Match.cs  Media.cs  MediaImage.cs  MediaModel.cs  MediaSummary.cs  ModelUser.cs  PlaybackRecord.cs  PlaybackSummary.cs  ProfileInformation.cs  ProfileInformationRelatedUser.cs  ProfileMediaModel.cs  RecommendedMedia.cs  SearchBody.cs  Secrets.cs  SgDbContext.cs  Stats.cs  TogetherConsumedTrack.cs  TogetherMediaModel.cs  Token.cs  User.cs  UserSettings.cs
SGBackend/Properties/: launchSettings.json
SGBackend/Provider/: AccessTokenProvider.cs  DevSecretsProvider.cs  EnvSecretsProvider.cs  ISecretsProvider.cs  JwtProvider.cs  LocalSecretsProvider.cs  PlaybackService.cs  SecretsProvider.cs  TokenProvider.cs
SGBackend/Service/: MatchingService.cs  ParalellAlgoService.cs  PlaybackService.cs  PlaybackSummaryProcessor.cs  RandomUserService.cs  RandomizedUserService.cs  StateManager.cs  StateService.cs  TransferService.cs  UserService.cs
SGBackend/SqlScripts/: deleteDummyEntries.sql  fetchRecentRecords.sql  generateQuartzTables.sql
SGBackendTest/: E2ETest.cs  PlaybackServiceTest.cs  RandomizedHistoryService.cs  SGBackendTest.csproj  SpotifyConnectorTest.cs  fullListenHistory.json
SGBackendTest/Controllers/: DevTests.cs  UserControllerTest.cs
